{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@components/*": ["src/components/*"],
        "@layouts/*": ["src/layouts/*"],
        "@assets/*": ["src/assets/*"]
      }
    }
  }